// ----------- ベースカラー --------------
$base-black: #000

// ----------- フォント --------------

//明朝
$font-serif: 'Noto Serif Japanese', 'Noto Serif JP', "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", Georgia, "Times New Roman", Times, serif

//ゴシック
$font-sans-serif: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese", "Noto Sans CJK JP", -apple-system, BlinkMacSystemFont, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic ProN", MyYuGothicM, Yu Gothic, "メイリオ", Meiryo, sans-serif

//ie11ゴシック
$font-ie-sans-serif: "メイリオ", Meiryo

// ----------- 幅 --------------
$pc-wide: 960px
$sp-wide: 560px
