html
    font-size: 62.5%
    width: 100%
    height: 100%
    -ms-touch-action: manipulation
    touch-action: manipulation

body
  width: 100%
  height: 100%
  font-size: 1.6rem
  color: $base-black
  animation: fadeIn 2s ease 0s 1 normal
  font-family: $font-sans-serif
  .ie &
    font-family: $font-ie-sans-serif
  .android &
    -webkit-text-size-adjust: 100%
    line-height: 1.4
  @keyframes fadeIn
    0%
      opacity: 0
    100%
      opacity: 1
  &.js-fixed
    position: fixed
  #root
    height: 100%

img
  vertical-align: bottom
