.l-login-containar
  height: 100%
  &__inner
    display: flex
    width: 100%
    height: 100%
  &__left
    width: calc(100% - 500px)
    height: 100%
    background: #008080
  &__right
    width: 500px
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
